plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.camerak.camerax'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //cameraxk
    api 'androidx.camera:camera-core:1.2.0'//CameraX核心库, 提供CameraX API
    api 'androidx.camera:camera-camera2:1.2.0'//实现了CameraX与Camera2 API的适配器
    api 'androidx.camera:camera-lifecycle:1.2.0'//处理CameraX与Activity/Fragment生命周期的绑定
    api 'androidx.camera:camera-view:1.2.0'//用于预览照片的视图
    api 'androidx.camera:camera-video:1.2.0'//提供了录制视频的API
    api 'androidx.camera:camera-extensions:1.2.0'//扩展,如人脸检测

    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:xmlk')

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}