plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.camerak.camerax'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //cameraxk
    api 'androidx.camera:camera-camera2:1.2.0'
    api 'androidx.camera:camera-lifecycle:1.2.0'
    api 'androidx.camera:camera-extensions:1.2.0'
    api 'androidx.camera:camera-view:1.2.0'
    api 'androidx.camera:camera-core:1.2.0'

    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:uicorek')
    implementation project(':AUICoreKit:layoutk')
    
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}