# ACameraKit

./: README.md  settings.gradle
camerak_camerax/: build.gradle
camerak_camerax/src/androidTest/java/com/mozhimen/camerak/camerax/: ExampleInstrumentedTest.kt
camerak_camerax/src/main/: AndroidManifest.xml
camerak_camerax/src/main/java/com/mozhimen/camerak/camerax/: CameraKXLayout.kt
camerak_camerax/src/main/java/com/mozhimen/camerak/camerax/annors/: AAspectRatio.kt  ACameraKXCaptureMode.kt  ACameraKXFacing.kt  ACameraKXFormat.kt  ACameraKXResolution.kt  ACameraKXRotation.kt
camerak_camerax/src/main/java/com/mozhimen/camerak/camerax/commons/: ICameraKX.kt  ICameraKXAnalyzer.kt  ICameraKXFilter.kt  ICameraKXFrameListener.kt  ICameraKXListener.kt
camerak_camerax/src/main/java/com/mozhimen/camerak/camerax/cons/: CAspectRatio.kt  ECameraKXTimer.kt
camerak_camerax/src/main/java/com/mozhimen/camerak/camerax/helpers/: CameraKXDelegate.kt  CameraKXUtil.kt  ImageProxyUtil.kt
camerak_camerax/src/main/java/com/mozhimen/camerak/camerax/mos/: CameraKXConfig.kt  MCameraKXConfig.kt
camerak_camerax/src/main/java/com/mozhimen/camerak/camerax/temps/: LuminosityAnalyzer.kt  OtherCameraFilter.kt
camerak_camerax/src/main/java/com/mozhimen/camerak/camerax/utils/: CameraKXUtil.kt  ImageProxyUtil.kt
camerak_camerax/src/main/res/layout/: cameraxk_preview_layout.xml
dahua/basic/: build.gradle
dahua/basic/src/androidTest/java/com/mozhimen/camerak/dahua/basic/: ExampleInstrumentedTest.kt
dahua/basic/src/main/: AndroidManifest.xml
dahua/basic/src/main/java/com/company/netsdk/: NetSDKLib.java
dahua/basic/src/main/java/com/company/netsdk/commons/: ICameraKDisconnectListener.java
dahua/basic/src/main/java/com/company/netsdk/helpers/: PTZControl.java
dahua/basic/src/test/java/com/mozhimen/camerak/dahua/basic/: ExampleUnitTest.kt
dahua/exam/: build.gradle
dahua/exam/src/androidTest/java/com/mozhimen/camerak/dahua/exam/: ExampleInstrumentedTest.kt
dahua/exam/src/main/: AndroidManifest.xml
dahua/exam/src/main/java/com/mozhimen/camerak/dahua/exam/activity/: AlarmPushActivity.java  (+22 more)
dahua/exam/src/main/res/layout/: activity_alarm_control.xml  activity_alarm_listen.xml  activity_alarm_push.xml  activity_capture_picture.xml  activity_device_control.xml  activity_double_channel_preview.xml  activity_download_record_file.xml  activity_file_browser.xml  activity_init_dev_account.xml  activity_iplogin.xml  activity_live_preview.xml  activity_main.xml  activity_mark_record.xml  activity_motion_detect_config.xml  activity_p2plogin.xml  activity_playback.xml  activity_talk.xml  activity_video_talk.xml  activity_wificonfiguration.xml  ap_config.xml  ap_login.xml  ap_search_wlan_list.xml  encode_config_dialog.xml  mark_record_list_row.xml  motion_detect_area.xml  motion_detect_time_set.xml  motion_detect_time_show.xml
dahua/exam/src/main/res/values/: strings.xml  themes.xml
dahua/exam/src/main/res/values-zh-rCN/: strings.xml
dahua/exam/src/test/java/com/mozhimen/camerak/dahua/exam/: ExampleUnitTest.kt
dahua/test/: build.gradle
dahua/test/src/androidTest/java/com/mozhimen/camerak/dahua/test/: ExampleInstrumentedTest.kt
dahua/test/src/main/: AndroidManifest.xml
dahua/test/src/main/java/com/mozhimen/camerak/dahua/test/: ClearEditText.java  FunctionListActivity.kt  IPLoginActivity.kt  MainActivity.kt  PreviewActivity.kt
dahua/test/src/main/res/layout/: activity_function_list.xml  activity_ip_login.xml  activity_main.xml  activity_preview.xml  item_func.xml
dahua/test/src/main/res/values/: strings.xml
dahua/test/src/main/res/values-zh-rCN/: strings.xml
dahua/test/src/test/java/com/mozhimen/camerak/dahua/test/: ExampleUnitTest.kt
uvc/: README-1.md  README.md  build.gradle  consumer-rules.pro
uvc/basic/: build.gradle
uvc/basic/src/main/: AndroidManifest.xml
uvc/basic/src/main/java/com/mozhimen/camerak/uvc/basic/: CallBackEvents.java  Camera1.java  Camera2.java  CameraActions.java  CameraApi.java  CameraApiType.java  CameraFacing.java  CameraFlash.java  CameraFocus.java  CameraHandler.java  CameraManager.java  CameraPreviewCallback.java  CameraSize.java  CameraUvc.java  CapturePhotoCallback.java  FacingType.java  IAttributes.java  RealCamera.java
uvc/src/main/: AndroidManifest.xml
uvc/src/main/cpp/: jni_camera_surface_texture.cpp  jni_camera_surface_view.cpp  main.cpp
uvc/src/main/java/com/mozhimen/camerak/uvc/: BinocularCameraGLSurfaceView.java  BinocularCameraTextureView.java  CameraGLSurfaceView.java  CameraTextureView.java  Direction.java  GLSurfaceViewListener.java  IBinocularCameraView.java  ICameraLifecycleCallback.java  ICameraView.java  IPermissionCameraView.java  ImageUtil.java  LifecycleState.java  PermissionsListener.java  PreviewSize.java  ScalableType.java  ScaleGLSurfaceView.java  ScaleManager.java  ScaleTextureView.java  ScaleType.java  SurfaceState.java  Utils.java
uvc/src/main/java/com/mozhimen/camerak/uvc/preview/: CameraSurfaceTexture.java  CameraSurfaceTextureListener.java  CameraSurfaceView.java
uvc/test/: build.gradle
uvc/test/src/androidTest/java/com/mozhimen/camerakuvctest/: ExampleInstrumentedTest.java
uvc/test/src/main/: AndroidManifest.xml
uvc/test/src/main/java/com/mozhimen/camerakuvctest/: App.java  BinocularGLSurfaceActivity.java  BinocularTextureViewActivity.java  Camera1Activity.java  Camera2Activity.java  CameraGLSurfaceActivity.java  CameraTextureViewActivity.java  CameraUvcActivity.java  ConfigActivity.java  ConstantsConfig.java  HomeActivity.kt  ScaleGLSurfaceActivity.java  ScaleTextureViewActivity.java  TwoCameraScaleTextureViewActivity.java  Utils.java
uvc/test/src/main/res/layout/: activity_binocular_glsurface.xml  activity_binocular_textureview.xml  activity_camerasurface.xml  activity_cameratexture.xml  activity_scalesurface.xml  activity_scaletexture.xml  activity_two_camera_scaletexture.xml
uvc/test/src/main/res/values/: strings.xml
uvc/test/src/test/java/com/mozhimen/camerakuvctest/: ExampleUnitTest.java
uvc/uvccamera/: build.gradle
uvc/uvccamera/src/main/java/com/lgh/uvccamera/utils/: FileUtil.java
(+157 files in other folders)
