dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "ACameraKit"
include ':camerax'
include ':app'
include ':dahua:basic'
include ':dahua:core'
include ':dahua:test'
include ':dahua:exam'
include ':opengl'
include ':opengl:test'
include ':opengl:proxy'
include ':opengl:proxy:test'
include ':uvc'
include ':uvc:test'
include ':uvc:uvccamera'
include ':uvc:basic'
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
include ':ALibKit_Google:zxing'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:camera'
include ':ALibKit_Jetpack:annotation'
include ':ALibKit_Jetpack:databinding'
include ':ALibKit_Jetpack:core'
//ALibKit_Squareup
include ':ALibKit_Squareup'
project(':ALibKit_Squareup').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Squareup")
include ':ALibKit_Squareup:moshi'
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:bindk'
include ':ASwiftKit:basick'
include ':ASwiftKit:xmlk'
//AManifestKit_XXPermissions
include ':AManifestKit_XXPermissions'
project(':AManifestKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\AManifestKit_XXPermissions")
include ':AManifestKit_XXPermissions:manifestk_xxpermissions'
include ':AManifestKit_XXPermissions:library'
//ACrashKit
include ':ACrashKit'
project(':ACrashKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACrashKit")
include ':ACrashKit:java'
include ':ACrashKit:native'
include ':ACrashKit:basic'
//ALogKit
include ':ALogKit'
project(':ALogKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ALogKit")
include ':ALogKit:logk'
include ':ALogKit:basic'
//AXmlKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:recyclerk'
include ':AXmlKit:vhk'
include ':AXmlKit:basic'
//AOpenGLKit
include ':AOpenGLKit'
project(':AOpenGLKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AOpenGLKit")
include ':AOpenGLKit:basic'
//ASerialKit
include ':ASerialKit'
project(':ASerialKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASerialKit")
include ':ASerialKit:moshi'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//AXmlKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:btnk_pwd'
//ACacheKit
include ':ACacheKit'
project(':ACacheKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACacheKit")
include ':ACacheKit:sharedpreferences'
include ':ACacheKit:basic'
//ARxKit
include ":ARxKit"
project(':ARxKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ARxKit")
include ':ARxKit:rxjava2'
include ':ARxKit:rxpermissions'
//APermissionKit
include ":APermissionKit"
project(':APermissionKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APermissionKit")
include ':APermissionKit:permissionk'
include ':APermissionKit:rxpermissions'
//APermissionKit_XXPermissions
include ":APermissionKit_XXPermissions"
project(':APermissionKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\APermissionKit_XXPermissions")
include ':APermissionKit_XXPermissions:permissionk_xxpermissions'
include ':APermissionKit_XXPermissions:library'
//AOpenGLKit
include ":AOpenGLKit"
project(':AOpenGLKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AOpenGLKit")
include ':AOpenGLKit:basick'
