plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.camerak.dahua.exam'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.camerak.dahua.exam"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':dahua:basic')
    implementation project(':ASwiftKit:bindk')
    implementation project(':ALibKit_Google:zxing')
    implementation 'com.google.android.gms:play-services-base:11.0.4'
    implementation('com.google.firebase:firebase-messaging:11.0.4') {
        exclude group: 'androidx.legacy'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}