plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
	namespace "com.mozhimen.camerakuvctest"

    defaultConfig {
        applicationId "com.mozhimen.camerakuvctest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

//    signingConfigs {
//        signConfig {
//            keyAlias 'password'
//            keyPassword 'password'
//            storeFile file('../app/app.keystore')
//            storePassword 'password'
//        }
//    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
//          signingConfig signingConfigs.signConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':uvc')
//implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation project(':ASwiftKit:basick')

    // 获取权限
    implementation project(':APermissionKit:rxpermissions')

    //rx
    implementation project(':ARxKit:rxjava2')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//repositories {
//    mavenCentral()
//    flatDir {
//        dirs 'libs'
//    }
//}
