<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/ComponentKStyle_Btn"
                tools:ignore="HardcodedText,UsingOnClickInXml"
                android:onClick="goCameraKUVC"
                android:text="goCameraKUVC" />

            <com.google.android.material.button.MaterialButton
                style="@style/ComponentKStyle_Btn"
                tools:ignore="HardcodedText,UsingOnClickInXml"
                android:onClick="goCameraKX"
                android:text="goCameraKX" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>